<!doctype html>
<html>
<head>
    <title>Fairlanguage</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        body {
            margin: 0px;
            font-family: 'Open Sans', sans-serif;
        }
        #container {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .display {
            width: 100px;
            height: 50px;
            border: 1px solid red;
            border-radius: 0px;
            padding: 5px 15px;
            cursor: pointer;
            display:flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            word-wrap: break-word;
            margin: 10px 0px;
        }
        .label {
            width: 100px;
            border: 0px solid red;
            border-radius: 0px;
            padding: 5px 15px;
            display:flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            word-wrap: break-word;
            margin: 10px 0px;
        }
        .caption {
            width: 100px;
            border: 0px solid red;
            color: red;
            border-radius: 0px;
            cursor: pointer;
            margin: 10px 0px;
        }
        .status {
            background-color: red;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            margin: 15px;
            margin-bottom: 22.5px;
        }
        #status-line{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 0px solid red;
        }
        #view-enabled{
            display: flex;
            flex-direction: column;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
  <div id="container" class="container" style="width: 325px;">

      <img id="logo"></img>

      <h5 id="heading" style="margin-bottom:20px;"></h5>
      <h6 id="sub-heading"></h6>

    <div id="view-enabled">

        <!-- host settings -->
        <div id="status-line" style="width: 275px;">
            <div id="status-host" class="status"></div>
            <h6 id="status-supported" style="width: auto;"/></h6>
        </div>
        <div id="status-supported-string" class="alert alert-warning" role="alert" style="width: 275px;"></div>
        <textarea id="string-host" class="display"></textarea>        
        <button id="active-button-enable"  type="button" class="btn btn-primary" style="width: 275px;margin-bottom: 12.5px;"></button>
        
        <!-- host settings -->       
        <div id="caption-host" class="caption">host:</div>
        <div id="active-status" class="label"></div>

        <!-- dev/hosts --> 
        <div id="caption-dev" class="caption">dev:</div>
        <div id="status-hosts" class="label"></div>
        <div id="button-reset-hosts" class="button">resets hosts</div>
  
    </div>

    <!-- general settings -->
    <div id="status-enabled" class="alert alert-warning" role="alert" style="width: 275px;">
    </div>
    <textarea id="string-settings" class="display"></textarea>
    <button type="button" class="btn btn-primary" id="button-enabled" style="width: 275px;"></button>

    <!-- DEV! general settings --> 
    <div id="caption-settings" class="caption">settings:</div>
    <div id="caption-enabled" class="caption">enabled:</div>

    <!-- version --> 
    <h6 id="display-version" class="label" style="margin:12.5px;color:grey;"></h6>
      
  </div>
  <script src="build/popup/index.js"></script>
</body>
</html>
